<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Timeclock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-Ge-zMy">
                                <rect key="frame" x="92" y="259" width="1736" height="749"/>
                                <animations/>
                                <connections>
                                    <segue destination="Mj9-jw-eu9" kind="embed" identifier="Embed" id="ddn-lp-gKx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-a4-h4e">
                                <rect key="frame" x="1184" y="88" width="292" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="dVd-g0-fR1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Clocked In"/>
                                <connections>
                                    <action selector="showClockedIn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cVV-2L-AKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-ee-ZSG">
                                <rect key="frame" x="1536" y="88" width="292" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Clocked Out"/>
                                <connections>
                                    <action selector="showClockedOut:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="BCp-Oo-pBP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-ik-RQU">
                                <rect key="frame" x="1063" y="99" width="64" height="64"/>
                                <animations/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeclock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-Ut-3kF">
                                <rect key="frame" x="92" y="100" width="230" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0lK-ee-ZSG" firstAttribute="baseline" secondItem="y2Q-a4-h4e" secondAttribute="baseline" id="2vF-8N-cZ8"/>
                            <constraint firstItem="0lK-ee-ZSG" firstAttribute="leading" secondItem="y2Q-a4-h4e" secondAttribute="trailing" constant="60" id="Ary-sY-VQx"/>
                            <constraint firstItem="9KY-ik-RQU" firstAttribute="centerY" secondItem="y2Q-a4-h4e" secondAttribute="centerY" id="Did-iw-8jL"/>
                            <constraint firstItem="Xgo-Ut-3kF" firstAttribute="centerY" secondItem="9KY-ik-RQU" secondAttribute="centerY" id="Mqw-hQ-ymQ"/>
                            <constraint firstItem="Xgo-Ut-3kF" firstAttribute="leading" secondItem="Bp9-Ge-zMy" secondAttribute="leading" id="awm-yL-owP"/>
                            <constraint firstItem="y2Q-a4-h4e" firstAttribute="leading" secondItem="9KY-ik-RQU" secondAttribute="trailing" constant="57" id="b9P-00-aDI"/>
                            <constraint firstItem="Xgo-Ut-3kF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="czb-lF-hjQ"/>
                            <constraint firstItem="Xgo-Ut-3kF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="gP3-jb-5Og"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bp9-Ge-zMy" secondAttribute="bottom" constant="72" id="la5-sp-MxX"/>
                            <constraint firstItem="Bp9-Ge-zMy" firstAttribute="trailing" secondItem="0lK-ee-ZSG" secondAttribute="trailing" id="oP9-iR-pO2"/>
                            <constraint firstItem="Bp9-Ge-zMy" firstAttribute="top" secondItem="y2Q-a4-h4e" secondAttribute="bottom" constant="85" id="wkq-Q3-BBD"/>
                            <constraint firstItem="Bp9-Ge-zMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybn-eb-kn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inButton" destination="y2Q-a4-h4e" id="ywJ-wJ-uan"/>
                        <outlet property="indicatorView" destination="9KY-ik-RQU" id="P75-IN-B95"/>
                        <outlet property="mainLabel" destination="Xgo-Ut-3kF" id="ea9-pH-Wj1"/>
                        <outlet property="outButton" destination="0lK-ee-ZSG" id="v3E-RF-3Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="350"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="1Sv-fA-m4d">
            <objects>
                <tableViewController id="Mj9-jw-eu9" customClass="UserTableViewController" customModule="Timeclock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" id="Pil-Kp-pfs">
                        <rect key="frame" x="0.0" y="0.0" width="1736" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="XEF-XB-sEg" detailTextLabel="OBg-VP-Dc8" style="IBUITableViewCellStyleSubtitle" id="q3C-eY-1mA">
                                <rect key="frame" x="0.0" y="54" width="1736" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3C-eY-1mA" id="DCa-pn-1Z4">
                                    <rect key="frame" x="0.0" y="0.0" width="1720" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEF-XB-sEg">
                                            <rect key="frame" x="20" y="4" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBg-VP-Dc8">
                                            <rect key="frame" x="20" y="50" width="128" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mj9-jw-eu9" id="Koa-Se-RLZ"/>
                            <outlet property="delegate" destination="Mj9-jw-eu9" id="J38-6v-Xmc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMA-sS-Jju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="350"/>
        </scene>
    </scenes>
</document>
